<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second page</title>
    <style>
        .One {
            background-color: aqua;
            width: 100px;
            height: 100px;
            float: left;
            /* position: absolute;
            top: 100px; */

            /* float: right; */
        }

        .two {
            background-color: green;
            width: 100px;
            height: 100px;
            /* float: right; */
            clear: right;
        }

        .three {
            background-color: rgb(179, 161, 135);
            width: 100px;
            height: 100px;
            clear: left;
            float: right;

        }
        .four{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            /* clear: left; */
            float: right;


        }
        .container{
            width: 50vw;
            height: 50vh;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content:center;
            

        }
        .common{
            width: 250px;
            height: 100px;
           
            
        }
        .five{
            background-color: rgb(149, 137, 107);
        }
        .six{
            background-color: rgb(119, 64, 190);
        }
        .seven{
            background-color: rgb(204, 29, 29);
        }
        .eight{
            background-color: rgb(18, 237, 58);
        }
        nav{
            padding: 0;margin: 0;
            background-color: black;
            color: white;
            list-style: none;
        }
        ul{
            /* list-style: none; */
            display: inline-block;
        }
        li{
            /* list-style: none; */
            display: inline-block ;
            padding: 15px;
        }
        .web_one{
            background-color: aqua;
            height: 25vh;
            width: 25vw;
            /* float: left; */
        }
        .web_two{
            background-color: rgb(237, 25, 36);
            height: 25vh;
            width: 25vw;
            /* float: right; */
        }
        .flexmain{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
    </style>
</head>

<body>
    <div class="One">

    </div>
    <div class="two">

    </div>
    <div style="display: inline-block;">
    <div class="three">

    </div>
    <div class="four">

    </div>
</div>
    <hr>

    <div class="container">
        <div class="common five"></div>
        <div class="common six"></div>
        <div class="common seven"></div>
        <div class="common eight"></div>
    </div>
    <hr>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
    <div></div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora fugiat ipsa temporibus velit obcaecati nam repellat facilis repellendus sint sequi cum iste optio doloribus quia dolorum, necessitatibus culpa a voluptatem quam earum molestiae facere.</div>
    <div class="flexmain">
        <div class="web_one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam esse inventore beatae ad atque architecto. Debitis impedit unde obcaecati maxime voluptatibus quibusdam ab dolores nulla nesciunt libero. Repellendus laudantium unde magni sit voluptas sequi blanditiis atque consectetur, minima sed reiciendis repudiandae officiis explicabo suscipit praesentium, dicta debitis distinctio dolores, voluptatem deserunt.
        </div>
        <div class="web_two">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nostrum quos quis aliquam voluptatum aspernatur unde officiis accusamus minima. Saepe ducimus veritatis, doloremque eius odit porro iusto illum. Nobis exercitationem laboriosam dolor laborum quia, iste expedita ducimus vero dicta sint quae voluptatem consequuntur quos nihil.
        </div>
    </div>
</body>

</html>